{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RATIH_FITRIANI;Database=DisasterManagementSystem;User Id=sa;Password=abcd1234;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
